server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Toon_project.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Sesac_Final/static/;
        # location ~* \.(jpg|png|gif)$ {
        #     expires 1y;
        # }
        }
    }


# listen: 요청을 받을 포트 번호를 의미합니다. 80 포트가 http 기본 포트로 여겨집니다.
# server_name: 요청을 받을 서버 주소를 의미합니다. 